<!DOCTYPE html>
<html><head><title>ITWJAGBPS</title>
<meta content="width=device-width, initial-scale=.9" name="viewport" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="HandheldFriendly" content="true" >
<meta charset="UTF-8" >
<meta name="description" content="Sin título, 2019. Javier Maria" >
<meta name="keywords" content="Javier Maria" >    
<!-- SEO/All Search Engines -->
<meta name="robots" content="index,follow" >
<!-- SEO/Google Specific -->
<meta name="google-site-verification" content="" />
<meta name="googlebot" content="index,follow" >
<meta name="google" content="translate" >
<meta name="classification" content="28" >	
<!-- Facebook -->
<meta property="og:site_name" content="Sin título, 2019. Javier Maria" >
<meta property="og:title" content="🔗" >
<meta property="og:description" content="Isn't the World Just a Great Big Pyramid Scheme?" >
<meta property="og:url" content="https://www.itwjagbps.net/" >
<meta property="og:type" content="website" >
<meta property="og:image" content="images/stills/assimilation.png" alt="Isn't it?" >
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="🔗">
<meta name="twitter:description" content="Isn't the World Just a Great Big Pyramid Scheme?">
<meta name="twitter:image" content="images/stills/assimilation.png">  
<!-- Icons -->
<link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
<link rel="manifest" href="../icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="application-name" content="🔗" >

<link rel="stylesheet" href="../css/ficha.css" />
    
<style>
    
   iframe { 
       overflow-x:hidden;
       overflow-y:hidden;
       width:100vw;
       height:100vh;
       border:none;
       position:fixed;
       display:block;
       left:0;
       top:0;
    }
    
    summary{
    -webkit-animation: bounce-right 2s 6 both ease-out;
    animation: bounce-right 2s 6 both ease-out;
    z-index: 99999999;
    font-size: 3vw;
 }

 @-webkit-keyframes bounce-right {
  0%, 10%, 25%, 40%, 50% {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  20% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px); }
  30% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px); } }
@keyframes bounce-right {
  0%, 10%, 25%, 40%, 50% {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  20% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px); }
  30% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px); } }
          
          
details {
    font-family: 'Space Mono', monospace;
    font-size: 2vw !important;
    line-height: auto;
    z-index: 99999999;
    background-color: transparent;
    opacity: .65;
    position: fixed;
    color: white;
    width: 100vw;
    padding: 2vw;
    margin: auto;
    top: 0;
    left: 0;
    display: block;

}
details p {
    margin: 0;
    font-size: 2vw !important;
    line-height: auto;
    color: white;
    height: auto;
    overflow: auto;
    padding: 0;
          }


@media (max-width: 768px) {
    summary{
    font-size: 5vw;
 }
     details {
    font-size: 3vw !important;
    padding: 4vw;
    margin: auto;
    top: 0;
    left: 0;
    display: block;
}
    
details p {
    font-size: 3vw !important;
          }
  }
</style>    
      
</head>
    
<body style="background-color:black">
<details>
  <summary> </summary>
  <p>Javier María</p>
  <p><em>Futuro flotante</em>, 2019 </p>
  <p>Interactive web animation</p>
  <p>Dimensions variable</p>
</details> 
    
<iframe scrolling="no" src="https://fade-cut.github.io/futuroflotante/"></iframe>

    
  
</body>
</html>
